# zimbra-extension

./: .classpath.dist  .gitignore  build.properties.dist  build.xml  bump-tasks.xml  gen_buildinfo.sh
conf/: MANIFEST.MF
src/com/crunchmail/extension/: ContactsCrawler.java  ContactsCrawler.java.new  ContactsFetcher.java  ContactsFetcher.java.new  ContactsTreeFetcher.java.new  CrunchmailExtension.java  CrunchmailExtensionVersion.java  ListsFetcher.java  Logger.java  UserSettings.java
src/com/crunchmail/extension/http/handlers/: RemoteFolderHandler.java
src/com/crunchmail/extension/lib/: Version.java  ZimbraVersion.java
src/com/crunchmail/extension/soap/: CrunchmailDocumentService.java  ResponseHelpers.java
src/com/crunchmail/extension/soap/handlers/: AbstractGetContactsHandler.java  GetContacts.java  GetContactsTree.java  GetVersion.java
